·-----------------------------|---------------------------|-------------|----------------------------·
|    Solc version: 0.8.14     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······························|···························|·············|·····························
|  Methods                    ·               18 gwei/gas               ·      1656.06 usd/eth       │
·············|················|·············|·············|·············|·············|···············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|················|·············|·············|·············|·············|···············
|  Lottery   ·  enterLottery  ·      65750  ·      82850  ·      77150  ·          3  ·        2.30  │
·············|················|·············|·············|·············|·············|···············
|  Lottery   ·  selectWinner  ·      46126  ·      50165  ·      47472  ·          3  ·        1.42  │
·------------|----------------|-------------|-------------|-------------|-------------|--------------·