·-----------------------------|---------------------------|-------------|----------------------------·
|    Solc version: 0.8.14     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······························|···························|·············|·····························
|  Methods                    ·               38 gwei/gas               ·      1675.85 usd/eth       │
·············|················|·············|·············|·············|·············|···············
|  Contract  ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|················|·············|·············|·············|·············|···············
|  Lottery   ·  enterLottery  ·      62288  ·      79388  ·      73688  ·          3  ·        4.69  │
·············|················|·············|·············|·············|·············|···············
|  Lottery   ·  selectWinner  ·      43705  ·      46684  ·      44698  ·          3  ·        2.85  │
·------------|----------------|-------------|-------------|-------------|-------------|--------------·